<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    tools:context=".fragment.DashboardFragment"
    android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="20dp"
            />



        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="60sp"

            />
        <Button
            android:id="@+id/conn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click to connect"
            android:padding="20dp"
            />
        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save MAX Value "
            android:padding="20dp"
            />






</LinearLayout>